PatientDataService/xsd/RetrievePatientRecord_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RetrievePatientRecord" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RetrievePatientRecord" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_PATIENT_ID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="GET_PATIENT_RECORD" type="db:PATIENTS_MGT.PATIENT_T" db:index="0" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="PATIENTS_MGT.PATIENT_T">
      <sequence>
         <element name="FIRST_NAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="LAST_NAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="BIRTH_DATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="INITIALS" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="GENDER" type="db:string1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PHYSICAL_CHARACTERISTICS" type="db:PATIENTS_MGT.PHYSICALCHARACTERISTIC_TBL_T" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="PATIENTS_MGT.PHYSICALCHARACTERISTIC_TBL_T">
      <sequence>
         <element name="PHYSICAL_CHARACTERISTICS_ITEM" type="db:PATIENTS_MGT.PHYSICALCHARACTERISTIC" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="PATIENTS_MGT.PHYSICALCHARACTERISTIC">
      <sequence>
         <element name="DATEOFMEASUREMENT" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
         <element name="WHATWASMEASURED" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MEASUREDVALUE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="UNITOFMEASUREMENT" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
</schema>
